:root {
  --color-oscuro: #4e4058;
  --color-medio: #43c9a7;
  --color-claro: #f8eeee;
  --fuente-Lato: 'Lato', sans-serif;
  --fuente-Montserrat: 'Montserrat', sans-serif;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fuente-Lato);
}

header, footer {
  display: flex;
  min-height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-oscuro);
  color: var(--color-claro);
  font-family: var(--fuente-Montserrat);
}

.header-title,
nav, .footer-info {
  text-align: center;
  width: 45%;
  font-weight: 1000;
}

.header-title {
  font-size: x-large;
}

ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 5%;
}

a {
  text-decoration: none;
  color: var(--color-claro);
}

.home, .portfolio, .about, .contact-me {
  padding: 80px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.home, .about {
  background-color: var(--color-medio);
  color: var(--color-claro);
}

.portfolio, .contact-me {
  background-color: var(--color-claro);
}

.home-title {
  font-size: 10vh;
  font-weight: 1000;
}

.section-title {
  font-size: xx-large;
  font-weight: 1000;
}

.proyects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
}

.proyect-img {
  margin: 10px;
  width: 300px;
}

.about-text {
  columns: 2;
  width: 60%;
  text-align: justify;
  column-gap: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 70%;
  color: #4e4058;
}

.contact-input, .contact-textarea {
  margin-bottom: 10px;
  border: none;
  box-shadow: 0px 2px 5px rgba(115, 114, 114, 0.1); /* Agregar sombra */
  border-radius: 5px; 
  padding: 10px;
  font-size: 20px
}

.contact-input {
  height: 30px;
}

